<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/toolbar_text"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Contact" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="91dp"
        android:text="FOLLOW ME"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ig"
        android:layout_width="113dp"
        android:layout_height="81dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="319dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/instagram" />

    <ImageButton
        android:id="@+id/fb"
        android:layout_width="149dp"
        android:layout_height="84dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="315dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/facebook" />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="93dp"
        android:layout_height="89dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="310dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/telp" />
</RelativeLayout>